# trine-backend

./: .editorconfig  Assistance.Operational.sln  Dockerfile  README.md  app.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Framework/src/Bll/: Framework.Bll.csproj  IAppVersionAccessor.cs  IAppVersionService.cs
Framework/src/Dal.MongoDb/: Dal.MongoDb.csproj  DefaultMongoDbContext.cs  IMongoDbConfiguration.cs  IMongoDbContext.cs
Framework/src/Dal.MongoDb.UnitTests/: Dal.MongoDb.UnitTests.csproj
elasticsearch/config/: heartbeat.yml
src/Assistance.Operational.Dal/: Dal.csproj
src/Assistance.Operational.Dal.AzureNotificationImpl/: Dal.AzureNotificationImpl.csproj
src/Assistance.Operational.Dal.AzureNotificationImpl/Repositories/: NotificationRepository.cs
src/Assistance.Operational.Dal.MongoImpl/: Dal.MongoImpl.csproj  DefaultMongoDbContext.cs
src/Assistance.Operational.Dal.MongoImpl/Configurations/: DatabaseConfiguration.cs
src/Assistance.Operational.Dal.MongoImpl/Entities/: Absence.cs  Activity.cs  Address.cs  BankDetails.cs  Company.cs  Contractbase.cs  Event.cs  FrameContract.cs  GridDay.cs  Invite.cs  Mission.cs  ModificationProposal.cs  MongoEntityBase.cs  Organization.cs  OrganizationMember.cs  SubContract.cs  User.cs  UserActivity.cs  UserMission.cs
src/Assistance.Operational.Dal.MongoImpl/Repositories/: ActivityRepository.cs  CompanyRepository.cs  CrudRepositoryBase.cs  EventRepository.cs  InviteRepository.cs  InvoiceRepository.cs  MissionRepository.cs  OrganizationRepository.cs  UserRepository.cs
src/Assistance.Operational.Dal.SendGridImpl/: Dal.SendGridImpl.csproj
src/Assistance.Operational.Dal.SendGridImpl/Repositories/: MailRepository.cs
src/Assistance.Operational.Dal/Repositories/: IActivityRepository.cs  IAuthenticationRepository.cs  IAzureStorageRepository.cs  ICompanyRepository.cs  IEventRepository.cs  IInternalNotificationRepository.cs  IInviteRepository.cs  IInvoiceRepository.cs  IMailRepository.cs  IMissionRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  ITextRepository.cs  IUserRepository.cs
src/Bll/: Bll.csproj
src/Bll.Impl/: Bll.Impl.csproj
src/Bll.Impl/Builders/: TokenBuilder.cs  TokenBuilderFluentExtensions.cs  TokenReader.cs
src/Bll.Impl/Errors/: ErrorMessages.cs
src/Bll.Impl/Fetchers/: MissionDataFetcher.cs
src/Bll.Impl/Helpers/: ActivityHelper.cs  ContractWriter.cs  ContractWriterFluentExtensions.cs  ExcelGenerator.cs  InvitationHelper.cs  TextMessages.cs  TokenHelper.cs
src/Bll.Impl/Services/: AccountService.cs  ActivityService.cs  DashboardService.cs  EventService.cs  InviteService.cs  LeadService.cs  MissionService.cs  OrganizationService.cs  UserService.cs
src/Bll.Impl/Specifications/: ValidateCompanyRegistrationRequestSpecification.cs  ValidateUserRegistrationRequestSpecification.cs
src/Bll.Impl/Text/: UserMessages.cs
src/Bll/Services/: IAccountService.cs  IActivityService.cs  IDashboardService.cs  IEventService.cs  IFileService.cs  IInviteService.cs  IInvoiceService.cs  ILeadService.cs  IMissionService.cs  IOrganizationService.cs  IUserService.cs
src/Dal.AzureStorageImpl/: Dal.AzureStorageImpl.csproj
src/Dal.AzureStorageImpl/Repositories/: AzureStorageRepository.cs
src/Dal.DiscordImpl/: Dal.DiscordImpl.csproj  DiscordRepository.cs
src/Dal.Tests/: Dal.Tests.csproj
src/Dal.TwilioImpl/: Dal.TwilioImpl.csproj
src/Dal.TwilioImpl/Repositories/: TextRepository.cs
src/Dto/: AbsenceDto.cs  AcceptInvitationResult.cs  AcceptInvitationResultDto.cs  ActivityDto.cs  AddressDto.cs  BankDetailsDto.cs  CompanyDto.cs  ContractBaseDto.cs  CountryDto.cs  CreateActivityRequestDto.cs  CreateInvitationRequestDto.cs  CreateLeadRequestDto.cs  CreateMissionRequestDto.cs  CreatedAccountDto.cs  CreatedUserDto.cs  DashboardClientDto.cs  DashboardCountDto.cs  DashboardCustomerDto.cs  DashboardMissionDto.cs  Dto.csproj  ErrorResponseDto.cs  EventDto.cs  ExternalUserDto.cs  ForgotPasswordDto.cs  ForgotPasswordResult.cs  FrameContractDto.cs  GridDayDto.cs  GridDto.cs  InviteDto.cs  InviteResponseDto.cs  InvoiceDto.cs  InvoiceUserDto.cs  JoinOrganizationRequestDto.cs  MissionCustomerDto.cs  MissionDto.cs  MissionInviteDto.cs  ModificationProposalDto.cs  OrganizationDto.cs  OrganizationMemberDto.cs  PartialOrganizationDto.cs  (+15 more)
src/Dto/Requests/: CreateUserRequestDto.cs  ShareActivityRequestDto.cs
src/Dto/Responses/: DashboardResponseDto.cs
src/Entities/: Entities.csproj
src/Model/: AddressModel.cs  BankDetailsModel.cs  CompanyModel.cs  ConsultantsActivityTriple.cs  ContractBaseModel.cs  EventModel.cs  FrameContractModel.cs  MailAttachment.cs  MissionInviteModel.cs  Model.csproj  SubContractModel.cs  UserModel.cs
src/WebApi/: Assistance.Operational.WebApi.xml  Program.cs  Startup.cs  WebApi.csproj  app.yaml  appsettings.json
test/Bll.Tests/: Bll.Tests.csproj
test/Bll.Tests/Services/: TestBase.cs
test/Bll.Tests/Services/AccountServiceTests/: AccountServiceTest.cs
test/Bll.Tests/Services/ActivityServiceTests/: AcceptModificationsTests.cs  CreateActivityFromMissionAndPeriodTests.cs  CreateFillActivityNotifications.cs  ExportActivityTest.cs  GetActivityByTokenTests.cs  GetActivityTest.cs  RefuseModificationProposalTests.cs  ShareActivityTests.cs  SignActivityServiceTest.cs
test/Bll.Tests/Services/DashboardServiceTests/: DashboardServiceTests.cs  GetLatestMissionsTests.cs
test/Bll.Tests/Services/InviteServiceTests/: InviteServiceTests.cs
test/Bll.Tests/Services/MissionServiceTests/: MissionServiceTest.cs
test/Bll.Tests/Services/OrganizationServiceTests/: OrganizationServiceTest.cs
test/Bll.Tests/Services/UserServiceTests/: UserServiceTest.cs
test/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
test/WebApi.IntegrationTests/ApplicationFactory/: FactoryExtensions.cs  TestClaimsProvider.cs  TrineFactory.cs
test/WebApi.IntegrationTests/Filters/: DisableAuthenticationFilter.cs  FakeUserFilter.cs  TestAuthenticationHandler.cs
test/WebApi.IntegrationTests/Resources/: ActivityResourceTests.cs  DashboardResourceTests.cs  ResourceTestBase.cs
(+113 files in other folders)
