<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   <PackageReference Include="System.Text.Json" Version="4.7.2" />
 </ItemGroup>
</Project>
