<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Twilio" Version="5.41.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistance.Operational.Dal\Dal.csproj" />
  </ItemGroup>

</Project>
