<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Assistance.Operational.Dal.AzureNotificationImpl</AssemblyName>
    <RootNamespace>Assistance.Operational.Dal.AzureNotificationImpl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\src\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Assistance.Operational.Dal\Dal.csproj" />
  </ItemGroup>

</Project>
